<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <p style="background-color: fuchsia;"><span style="font-size: 50px;">FANOUDAN MARKET</span> 
        <a href="index.html" style="margin-left: 300px;text-decoration: none">Acceuil</a>
        <a href="produits.html"  style="margin-left: 0px;text-decoration: none;">Produits</a>
        <a href="apropos.html"  style="margin-left: 0px;text-decoration: none;">A propos</a>
        <a href="Compte.html">compte</a>
        <a href="blog.html">blog</a>
        <a href="contact.html"  style="margin-left: 0px;text-decoration: none;">Contact</a> </p>




    <table border="0">
        <tr>
            <td>
    <img src="A (14).jpg" alt=""width=500px height="500px"></td>
   
    <td><p style="margin-left: 100px;">LA BEAUTE DE LA FLEUR</p></td>
</tr>
</table><br><br>

<div id="conteneur"><br><br>
     <h1>Vive les fleurs !</h1>
     <p style="text-align: justify;margin-left: 40px;font-size: 20px;">les fleurs sont de magnifiques créactions de la nature.
         Elles viennent dans une varieté de couleurs éclatante et de forme fascinantes. <br>Les fleure ajoutent de la beauté. <br>à notre environnement.
          Elles sont souvents utilisées pour exprimer des émotions et des sentiments, que ce soit pour offrir un bouquet à quelqu'un de spécial <br>
        ou pour décorer un espace .Les fleurs sont un sympole de joie , d'amour et de renouveau, et elles apportent une touche de douceur à nos vies . </p>


    
</div>
</body>
</html>